# daydream

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/keep2iron/daydream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/keep2iron/daydream/: DayDreamApplication.kt  MainActivity.kt
app/src/main/java/io/github/keep2iron/daydream/data/entity/: BaseResponse.kt  Movie.kt  Rank.kt  Recommend.kt  RespMovieDetail.kt
app/src/main/java/io/github/keep2iron/daydream/data/remote/: MovieService.kt
app/src/main/java/io/github/keep2iron/daydream/ui/detail/: MovieDetailActivity.kt
app/src/main/java/io/github/keep2iron/daydream/ui/explore/: ExploreFragment.kt  ExploreRankAdapter.kt  ExploreRecommendAdapter.kt  ExploreType.kt  HotMovieAdapter.kt
app/src/main/java/io/github/keep2iron/daydream/ui/mine/: MineFragment.kt
app/src/main/java/io/github/keep2iron/daydream/util/: Constants.kt  PageTransition.kt
app/src/main/res/drawable/: ic_movie_ico.xml  ic_rank_ico.xml  ic_top_ico.xml
app/src/main/res/layout/: activity_main.xml  common_layout_loading.xml  detail_layout_loading.xml  detail_movie_activity.xml  explore_fragment.xml  explore_item_hot_movie.xml  explore_item_hot_movie_child.xml  explore_item_rank.xml  explore_item_rank_child.xml  explore_item_recommend_label.xml  explore_item_recommend_movie.xml  explore_item_recommend_movie_collection.xml
app/src/main/res/transition/: fade_in.xml  fade_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/keep2iron/daydream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
