// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: './versions/version.gradle'

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin_gradle_plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        repositories {
            google()
            maven {
                url 'http://maven.aliyun.com/nexus/content/groups/public/'
            }
        }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

allprojects {
    repositories {
        maven {
            url "$rootDir/../../../maven-local"
        }
    }
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}