<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <io.github.keep2iron.fast4android.tabsegment.FastTabSegmentLayout
            android:id="@+id/tabSegmentLayout"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:fast_tab_indicator_height="0dp"
            app:fast_tab_mode="fixed"
            app:fast_tab_normal_color="@color/fast_config_color_75_white"
            app:fast_tab_selected_color="@color/fast_config_color_white" />
    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>