<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <io.github.keep2iron.fast4android.core.alpha.FastAlphaRoundTextView
        style="@style/FastTextAppearance.Title.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fast_content_spacing_horizontal"
        android:layout_marginLeft="@dimen/fast_content_spacing_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/ic_movie_ico"
        android:drawablePadding="8dp"
        android:text="@string/hot_movie"
        app:fast_drawableLeftHeight="23dp"
        app:fast_drawableLeftTint="@color/fast_config_color_gray_1"
        app:fast_drawableLeftWidth="23dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>